<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>BSE LOVE | bstillevents</title>
    <link href="bse.css" rel="stylesheet">
  </head>

  <!-- BODY CONTENT -->
  <body>
    <div class="container">

      <!-- HEADER -->
      <header>
         <a href="BSE_HOME.html">
           <img src="BSEImages/BSE_LOGO.png" alt= "B. Still Events Logo" width="60%">
         </a>
      </header>

      <!-- TOP NAVIGATION BAR -->
      <nav>
        <ul>
          <li><a href="BSE_HOME.html">HOME</a></li>
          <li><a href="BSE_MEET.html">MEET</a></li>
          <li><a href="BSE_SERVICES.html">SERVICES</a></li>
          <li><a href="BSE_GALLERY.html">GALLERY</a></li>
          <li><a class="current" href="BSE_LOVE.html">BSE LOVE</a></li>
          <li><a href="BSE_CONTACT.html">CONTACT</a></li>
          <!-- <li><a href="#">BLOG</a></li> -->
        </ul>
      </nav>

      <p><br></p>

      <!-- AMIRA & COLE -->
      <div class="section">
        <p>
          <img class="love" src="BSEImages/A_C.jpg" alt= "Amira & Cole" width="155" height="187">
          "I would like to start off by saying, Bridgette is a true life saver. When we booked our
          venue we were told we would have a coordinator to help with everything, so I thought we
          would be fine. That was not the case. Three weeks prior to my wedding, we had to part ways
          with our original decorator. We contacted Bridgette who explained what services she could
          provide. She made sure we had all of the flowers for the bridal party, in addition to
          decorations for the reception area, candy buffet, and our sweetheart table. The venue
          coordinator's services didn't come close to the services that Bridgette provided for my
          husband and I. Her wonderful spirit made everything less stressful. Thanks to Bridgette my
          wedding was everything I dreamed of and so much more!!!"
        </p>
        <br>
        <h4 id="right">~Amira & Cole</h4>
      </div>

      <hr class="love" width="65%">

      <!-- NOVELLA -->
      <div class="section">
        <p>
          "Three weeks before my daughter's wedding, we were informed that her decorator was unable
          to render her services which caused us to panic. I called Bridgette and within a week she
          had already made arrangements to get all the flowers my daughter requested for both the
          bridal party and the reception. Bridgette stayed in close contact with my daughter and I
          all while being in a different state. She went over every detail my daughter wanted and
          made sure that everything came together for the reception. Bridgette also took care of
          the ceremony details so we could be stress free. Minutes before the ceremony, I looked
          into the reception ballroom and it was beautiful. Every detail was to perfection. I was so
          overwhelmed with tears of joy. Everything was just the way my daughter wanted it. Bridgette's
          services were awesome!"
        </p>
        <br>
        <h4 id="right">~Novella Abdullah<br>Mother of the bride</h4>
      </div>

      <hr class="love" width="65%">

      <!-- ANEESHA & TERRELL -->
      <div class="section">
        <p>
          <img class="love" src="BSEImages/A_T.jpg" alt= "Aneesha & Terrell" width="155" height="187">
          "How could we have planned our destination wedding without Bridgette? We had already decided
          on the destination, dinner, cake, etc., when we realized that we really needed someone to
          actually coordinate everything. Bridgette ran down a checklist to be sure we hadn't overlooked
          anything and made suggestions on any decisions we still needed to make. It was great to have her
          to deal with all the little details on the big day, so that we didn't have to worry about a thing!
          We never could've pulled off such a perfect wedding day without Bridgette!"
        </p>
        <br>
        <h4 id="right">~Aneesha & Terrell</h4>
      </div>

      <hr class="love" width="65%">

      <!-- CHRISTA & TROY -->
      <div class="section">
        <p>
          <img class="love" src="BSEImages/C_T.png" alt= "ChristaTroy" width="155" height="187">
          "I can't say enough of how wonderful Bridgette and her services were. There wasn't a huge
          amount of time to prepare for our wedding, but she stepped in and helped with everything.
          She offered a lot of ideas which relieved so much of the stress of planning. That meant alot
          to me! Our wedding was everything we wanted and more.  She took care of it all, even those
          very little things, so we could enjoy our wedding day. She has a great spirit which made
          working with her even more enjoyable. She was not only our wedding planner, but she truly
          became a friend!  If you want high quality service along with a great personality, I would
          indeed recommend her as your wedding planner!"
        </p>
        <br>
        <h4 id="right">~Christa & Troy</h4>
      </div>

      <hr class="love" width="65%">

      <!-- SHANTAY & RALPH -->
      <div class="section">
        <p>
          <img class="love" src="BSEImages/S_R.jpg" alt= "Shantay & Ralph" width="155" height="187">
          "Bridgette helped plan and coordinate my wedding.  My husband and I were blessed to have
          someone on our side who knew the ins and outs of planning a wedding! She helped to make
          our wedding day worry-free and ABSOLUTELY BEAUTIFUL!  It's not often you can find someone
          to trust with one of the most important days of your life. I thank God we found that in Bridgette!"
        </p>
        <br>
        <h4 id="right">~Shantay & Ralph</h4>
      </div>

      <p><br></p>

      <!-- FOOTER -->
      <footer> B. STILL EVENTS | NORTH CAROLINA AND BEYOND | <a href="BSE_CONTACT.html"> BRIDGETTE@BSTILLEVENTS.COM</a> | 336.638.1161
        <br><br>
        <div class="social-bar" id="center">
        	<a href="https://www.facebook.com/bstillevents/">
            <img src="BSEImages/facebook.png" alt= " B. Events Facebook Page" width="25" height="25">
          </a>
        	<a href="https://twitter.com/bstillevents">
            <img src="BSEImages/twitter.png" alt= "B. Still Events Twitter Page" width="25" height="25">
          </a>
        	<a href="https://www.instagram.com/bstillevents/">
            <img src="BSEImages/instagram.png" alt= "B. Still Events Instagram Page" width="25" height="25">
          </a>
        	<a href="https://www.pinterest.com/bstillevents/">
            <img src="BSEImages/pinterest.png" alt= "B. Still Events Pinterest Page" width="25" height="25">
          </a>
        </div>
      </footer>

    </div>
  </body>
</html>
